<!--header.html-->

<!doctype html>
<html>

  <head>
    <!--Use the title variable to set the title of the page-->
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <!--Use bootstrap to make the application look nice-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

  <body class="container">
    <style>

    :root {
      --couleur-btn-1: #020f38;
      --couleur-btn-2: #234e83;
    }
    ul, li, a {
      list-style-type: none;
      text-decoration: none;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .bg {
      background-image: url('/bg.jpg');
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      left: 0;
    }

    .trouve {
      background: #069ce3;
      color: white;
    }

    #creation {
      background: var(--couleur-btn-1) !important;
    }

    #liste a {
        color: white;
    }

    #liste li {
      display: flex;
    }

    #info {
      background: #000000d6;
      position: absolute;
      z-index: 29;
      width: 480px;
      height: 25em;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      /* top: 0; */
      overflow: hidden;
      animation-duration: 0.4s;
      animation-iteration-count: 2;
      animation-direction: alternate-reverse;
    }

    .cacher {
      height: 0 !important;
      opacity: 0;
    }

    .ouvrir {
      height: 25em;
      opacity: 1;
      animation-duration: 0.4s;
      animation-iteration-count: 2;
      animation-direction: alternate-reverse;
    }


    #url {
      background: transparent;
      overflow: hidden;
    }

    #mot-a-deviner {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
    }

    #zoneDessin {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #pseudo p {
      text-shadow: 1px 1px 7px #33496e;
      color: white;
    }

    .actif_bg {
      color: white;
      background: var(--couleur-btn-2);
    }

    .actif_texte {
      color: var(--couleur-btn-2);
      text-shadow: 1px 1px 3px #0000002e;
      font-weight: bold;
    }

    input[type=button] {
      background: var(--couleur-btn-1);
      color: white;
      border: none;
      min-width: 6em;
    }

    canvas {
      background: white;
      width: 482;
      height: 362;
    }

    /* body:hover #info {
      animation-name: zoom;
      transition: transform 330ms ease-in-out;
    } */

    #info button {
      background: var(--couleur-btn-2);
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 4px;
      box-shadow: 0px 0px 7px 0px #ffffff7a;
    }

    /* #info button:hover {
      box-shadow: 0px 0px 7px 4px #ffffff7a;
      transition: 0.4s;
    } */

    #info {
      gap: 1em;
      transition: 1s;
    }

    @keyframes zoom {

            from {opacity: 0;}

            to {opacity: 1;}
    }

    .invisible {
      top: -27em;
      opacity: 0;
      transition: 1s;
    }

    #log {
      padding: 0;
      text-indent: 8px;
    }
    /* #log div:nth-child(even) {
      background: #eaebe9;
      color: black;
    } */

    /* #info:hover {
      top: -430px;
      opacity: 0;
      transition: 1s;
    } */


    </style>
    <div class="bg"></div>
    <!--Embed the menu.html template at this location-->
    {{ template "menu.html" . }}
